hostname = mqqapi.reader.qq.com

#企鹅读书获取cookie 
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/adsproo/QuantumultX/master/scripts/qqread2.js
#企鹅读书获取时长cookie 
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/adsproo/QuantumultX/master/scripts/qqread2.js
